<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background: linear-gradient(to bottom right, #6fd7fc, #ebfaff);
    }

    button {
      cursor: pointer;
      font-size: 1rem;
      border: 0.25rem solid #004c97;
      background: linear-gradient(to bottom right, #6fd7fc, #ebfaff);
      outline: none;
      transition: transform 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19) box-shadow 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19);
      padding: 2rem 4rem;
      border-radius: 25px;
      text-align: center;
      justify-items: center;
      rotate: 25px;
      font-family: 'Roboto', sans-serif;
      color: #004c97;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

    button:hover {
      transform: scale(1.1);
      box-shadow: rgba(0, 0, 0, 0.25) 0px 70px 75px, rgba(0, 0, 0, 0.12) 0px -15px 40px, rgba(0, 0, 0, 0.12) 0px 5px 8px, rgba(0, 0, 0, 0.17) 0px 15px 16px, rgba(0, 0, 0, 0.09) 0px -4px 6px;
    }
  </style>
</head>
<body>
  <button onclick="window.open('https://www.instagram.com/ar/2080168785704174/?ch=NzY1ZWU5YmZiMTU0ZmIxMDEyNTU3ZTY2OTM4ZjVhYTA%3D', '_blank');">AR Face Tattoo</button>
</body>
</html>
